# aston-qa-learning-projects

./: .gitignore  README.md  pom.xml
src/Lesson_3/: Park.java
src/Lesson_4/Task_1/: Bowl.java  Dog.java  Eater.java
src/Lesson_4/Task_2/: Area.java
src/Lesson_5/: MyArraySizeException.java
src/Lesson_6/Task_1/: Main.java  Student.java
src/Lesson_6/Task_2/: Main.java
src/main/java/: Main.java
src/main/java/Lesson_1/: Main.java
src/main/java/Lesson_2/: Main.java
src/main/java/Lesson_3/: Main.java  Product.java
src/main/java/Lesson_4/Task_1/: Animal.java  Cat.java  Main.java
src/main/java/Lesson_4/Task_2/: Circle.java  Figure.java  Main.java  Perimeter.java  Rectangle.java  Triangle.java
src/main/java/Lesson_5/: Main.java  MyArrayDataException.java
src/main/java/Lesson_6/Task_1/: Main.java
src/main/java/Lesson_6/Task_2/: Main.java  PhoneBook.java
src/main/java/Lesson_7/: Main.java
src/main/java/Lesson_7_junit_5/: Calculator.java  FactorialCalculator.java  Main.java  NumberComparator.java  TriangleAreaCalculator.java
src/main/java/Lesson_7_testing/: Calculator.java  FactorialCalculator.java  Main.java  NumberComparator.java  TriangleAreaCalculator.java
src/main/java/Lesson_7_testng/: Calculator.java  FactorialCalculator.java  Main.java  NumberComparator.java  TriangleAreaCalculator.java
src/main/java/Lesson_8/: Main.java
src/test/java/: MtsTests.java
src/test/java/Lesson_10/base/: BasePage.java  BaseTest.java
src/test/java/Lesson_10/pages/: PayFormPage.java  PrePayFormPage.java
src/test/java/Lesson_10/tests/: PayFormTest.java  PrePayFormTest.java
src/test/java/Lesson_7_junit_5/: CalculatorTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  TriangleAreaCalculatorTest.java
src/test/java/Lesson_7_testing/: CalculatorTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  TriangleAreaCalculatorTest.java
src/test/java/Lesson_7_testng/: CalculatorTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  TriangleAreaCalculatorTest.java
src/test/java/Lesson_8/: RequestMethodsTest.java
src/test/java/Lesson_9/: BaseTest.java  MtsTests.java
src/test/resources/: ДЗ 2.9 локаторы.txt
